<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1b93bef">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Fielddad9be">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1ea43c5">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register7716f4" />
	<Register name="acc" width="16" id="module.Register12b3a41" />
	<Register name="ir" width="16" id="module.Register574795" />
	<Register name="mar" width="12" id="module.Register16f4d33" />
	<Register name="mdr" width="16" id="module.Register1fc625e" />
	<Register name="status" width="3" id="module.Register199bd52" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register199bd52" halt="true" id="module.ConditionBitdf9f5f" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" id="module.RAM1e6f5c3" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register12b3a41" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testea2f77" />
	<Test name="if(acc&gt;1)skip-1" register="module.Register12b3a41" start="0" numBits="16" comparison="GT" value="1" omission="1" id="microinstruction.Test1c7353a" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register7716f4" overflowBit="module.ConditionBitdf9f5f" delta="2" id="microinstruction.Increment1a9515" />
	<Increment name="dec-acc" register="module.Register12b3a41" overflowBit="module.ConditionBitdf9f5f" delta="-1" id="microinstruction.Incrementc24d94" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register12b3a41" source2="module.Register1fc625e" destination="module.Register12b3a41" overflowBit="module.ConditionBitdf9f5f" id="microinstruction.Arithmetic10e2030" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register12b3a41" source2="module.Register1fc625e" destination="module.Register12b3a41" overflowBit="module.ConditionBitdf9f5f" id="microinstruction.Arithmetic6d8acf" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register12b3a41" source2="module.Register1fc625e" destination="module.Register12b3a41" overflowBit="module.ConditionBitdf9f5f" id="microinstruction.Arithmetic182830e" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register12b3a41" source2="module.Register1fc625e" destination="module.Register12b3a41" overflowBit="module.ConditionBitdf9f5f" id="microinstruction.Arithmetic1b4f649" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register12b3a41" srcStartBit="0" dest="module.Register1fc625e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR122cdd0" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register574795" srcStartBit="4" dest="module.Register16f4d33" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4038d0" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register574795" srcStartBit="4" dest="module.Register7716f4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR81f4dc" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register16f4d33" srcStartBit="0" dest="module.Register7716f4" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2d56bf" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register1fc625e" srcStartBit="0" dest="module.Register12b3a41" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1def03a" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register1fc625e" srcStartBit="0" dest="module.Register574795" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR80a178" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register7716f4" srcStartBit="0" dest="module.Register16f4d33" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRb3fc9e" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register574795" id="microinstruction.Decodecf768c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBitdf9f5f" value="1" id="microinstruction.SetCondBit1f95c5d" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register12b3a41" connection="[console]" id="microinstruction.IO160847b" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register12b3a41" connection="[console]" id="microinstruction.IO6824be" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM1e6f5c3" data="module.Register1fc625e" address="module.Register16f4d33" id="microinstruction.MemoryAccess13da15" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM1e6f5c3" data="module.Register1fc625e" address="module.Register16f4d33" id="microinstruction.MemoryAccess17556fd" />

	<!--............. end ...........................-->
	<End id="microinstruction.End8239c8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoRb3fc9e" />
		<Microinstruction microRef="microinstruction.MemoryAccess13da15" />
		<Microinstruction microRef="microinstruction.TransferRtoR80a178" />
		<Microinstruction microRef="microinstruction.Increment1a9515" />
		<Microinstruction microRef="microinstruction.Decodecf768c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="dec" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.Incrementc24d94" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit1f95c5d" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4038d0" />
		<Microinstruction microRef="microinstruction.MemoryAccess13da15" />
		<Microinstruction microRef="microinstruction.TransferRtoR1def03a" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4038d0" />
		<Microinstruction microRef="microinstruction.TransferRtoR122cdd0" />
		<Microinstruction microRef="microinstruction.MemoryAccess17556fd" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO160847b" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO6824be" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4038d0" />
		<Microinstruction microRef="microinstruction.MemoryAccess13da15" />
		<Microinstruction microRef="microinstruction.Arithmetic6d8acf" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4038d0" />
		<Microinstruction microRef="microinstruction.MemoryAccess13da15" />
		<Microinstruction microRef="microinstruction.Arithmetic182830e" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4038d0" />
		<Microinstruction microRef="microinstruction.MemoryAccess13da15" />
		<Microinstruction microRef="microinstruction.Arithmetic10e2030" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4038d0" />
		<Microinstruction microRef="microinstruction.MemoryAccess13da15" />
		<Microinstruction microRef="microinstruction.Arithmetic1b4f649" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR81f4dc" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Testea2f77" />
		<Microinstruction microRef="microinstruction.TransferRtoR81f4dc" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test1c7353a" />
		<Microinstruction microRef="microinstruction.TransferRtoR81f4dc" />
		<Microinstruction microRef="microinstruction.End8239c8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register7716f4" ram="module.RAM1e6f5c3" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1e6f5c3" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1e6f5c3" cellSize="2" contentsbase="Decimal" addressbase="Decimal" 
			top="0" left="452" width="488" height="426" />
		<RegisterWindowInfo base="Decimal" 
			top="41" left="989" width="232" height="191" />
	</ModuleWindowsInfo>

</Machine>
